{
  "name": "soorigin-kata-clone",
  "version": "1.0.0",
  "description": "SO Origin Kata landing page clone",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "node download.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^2.7.0"
  }
}
